# SecretT

./: README.md
chatbot/: Dockerfile  package-lock.json  package.json
chatbot/public/: 1.html  2.html  3.html  5.html  6.html
chatbot/public/css/: banner.css  common.css  datepicker.css  flexslider.css  gnb.css  gnb_toktok.css  gwpGnb.css  jquery.gridster.css  jstree.style.css  main.css  object.css  popup.css  portal.only.css
chatbot/public/images/: 테크서밋 배너.jfif  프로필.jfif  헤커톤 배너.jfif
chatbot/public/js/: AnswerPopup.js
chatbot/src/: App.js  ChatBot.js  Firebase.js  Tnet.js
core/: build.gradle
core/src/main/java/com/skt/secretk/core/: CoreApplication.java
core/src/main/java/com/skt/secretk/core/config/: WebClientConfig.java
core/src/main/java/com/skt/secretk/core/controller/: HealthCheckController.java
core/src/main/java/com/skt/secretk/core/enum_/: Employee.java  MassageType.java
core/src/main/java/com/skt/secretk/core/model/: Firebase.java  GoogleNlpRequest.java  GoogleNlpResponse.java  GoogleNlpResult.java  KoAlpacaConvResponse.java  KoAlpacaRequest.java  KoAlpacaResponse.java  SecretTResponse.java
core/src/main/java/com/skt/secretk/core/properties/: KeyProperties.java
core/src/main/java/com/skt/secretk/core/service/: AlpacaService.java  CoreService.java  FirebaseInitializer.java  FirebaseService.java  GcpNlpService.java
core/src/main/java/com/skt/secretk/core/util/: CryptoUtils.java  StreamUtils.java
core/src/main/resources/: application.properties  googleNlpApiKey.txt  public.pem  serviceAccountKey.json  serviceAccountKey.txt
core/src/test/java/com/skt/secretk/core/: AlpacaTest.java  CoreApplicationTests.java  CoreServiceTest.java  CryptUtilsTest.java
